---
actor_description:
    actor_name: lion
    actor_type: python
    data_type: legacy
code_description:
    arguments:
    -   intent: IN
        name: equilibrium_in
        type: equilibrium
    -   intent: IN
        name: core_profiles_in
        type: core_profiles
    -   intent: IN
        name: ic_antennas_in
        type: ic_antennas
    -   intent: IN
        name: waves_in
        type: waves
    -   intent: OUT
        name: waves_out
        type: waves
    documentation: 'Code name: LION&amp;#xA;Contact: Laurent Villard and Olivier Sauter&amp;#xA;Reference:
        L. Villard, S. Brunner, and J. Vaclavik, Nuclear Fusion 35, 1173 (1995).&amp;#xA;Version
        control: https://crppsvn.epfl.ch/repos/LION&amp;#xA;&amp;#xA;Short description:
        The LION code solves for electromagnetic wave fields in toroidal geometry
        using a finite element discretisation. In the ion cyclotron range of frequencies
        it can be used to calculate the fast magneto sonic wave, but does not include
        mode convection to kinetic Alfven waves, ion-Bernstein waves or ion-cyclotron
        waves. It uses a quasi-local warm dielectric response tensor that is all-order
        in finite-larmor radius. To evaluate the spatial dispersion LION neglects
        the poloidal part of the parallel and perpendicular wave numbers, while the
        radial wave number is taken to be the perpendicular wave number of the local
        fast-wave dispersion relation. LION also neglects the parallel electric wave-field.
        To include the effects of Landau damping, the TTMP damping is corrected to
        represent the sum of Landau damping and TTMP.&amp;#xA;&amp;#xA;Benchmarking:
        The LION code was part of the ITM benchmarking of IC wave code in 2013 [R.
        Bilato et al.,AIP Conference Proceedings 1580, 291 (2014)], as well as the
        combined WP-CD and ITPA benchmarking that started in 2014 (presented by R.
        Bilato at the RF-topical conference in May 2015).'
    implementation:
        code_parameters:
            parameters: src_f90/LION_input.xml
            schema: src_f90/LION_schema.xsd
        code_path: src_f90/libLION.a
        data_type: legacy
        include_path: src_f90/lion_iwrap.mod
        programming_language: fortran
        root_dir: .
        subroutines:
            finalize: ''
            init: ''
            main: lion_imas
    settings:
        compiler_cmd: ifort
        extra_libraries:
            path_defined: []
            pkg_config_defined:
            - xmllib
            - interpos
            - imas-identifiers-ifort
        mpi_compiler_cmd: ''
        open_mp_switch: ''
...
