<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- document element -->

  <xs:element name="parameters">
    <xs:complexType>
      <xs:all>
	<xs:element name="ual" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="NITMOPT"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NITMSHOT"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NITMRUN"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="TIME_ITM"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="COCOS_IN"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="COCOS_OUT" minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NANT_ITM"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="USE_FAST_POPULATIONS" minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="equilibrium" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="RMAJOR"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ASPCT"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ELLIPT"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="BNOT"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="QIAXE"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="CPSRF"   minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="species" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="NRSPEC"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="AMASS"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ACHARG"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="CEOMCI"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="AMASSE"  minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="kinetics" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
	      <!-- Selection -->
              <xs:element ref="NDENS"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NTEMP"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLFAST"  minOccurs="0" maxOccurs="1"/>

	      <!-- Densities -->
              <xs:element ref="CENDEN"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQDENS"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQKAPD"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQALFD"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="AD"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="CEN0"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="FRAC"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="FRCEN"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="FRDEL"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDARG"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDDEG"   minOccurs="0" maxOccurs="1"/>

	      <!-- Electrons temperature -->
              <xs:element ref="CENTE"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQTE"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQKPTE"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ATE"     minOccurs="0" maxOccurs="1"/>

	      <!-- Ion temperature -->
              <xs:element ref="CENTI"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="CENTIP"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQTI"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQKAPT"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ATI"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ATIP"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="SIGMA"   minOccurs="0" maxOccurs="1"/>

	      <!-- Fast -->
	      <xs:element ref="EQFAST"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EQKAPF"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="VBIRTH"  minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NFAKAP"  minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="antenna" minOccurs="1" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="NANTYP"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NSADDL"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLDIP"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLPHAS"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ANTRAD"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ANTRADMAX" minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ANTUP"     minOccurs="0" maxOccurs="1"/>

              <xs:element ref="NANTSHEET" minOccurs="0" maxOccurs="1"/>
              <xs:element ref="WALRAD"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NRUN"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="MANCMP"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="MPOLWN"    minOccurs="0" maxOccurs="1"/>

              <xs:element ref="FREQCY"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="OMEGA"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="DELTAF"    minOccurs="0" maxOccurs="1"/>

              <xs:element ref="WNTORO"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="WNTDEL"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NTORSP"    minOccurs="0" maxOccurs="1"/>

              <xs:element ref="THANT"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="THANTW"    minOccurs="0" maxOccurs="1"/>

              <xs:element ref="CURASY"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="CURSYM"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="FEEDUP"    minOccurs="0" maxOccurs="1"/>

              <xs:element ref="SAMIN"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="SAMAX"     minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="models" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="MEQ"         minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLCOLD"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLCOLE"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NELDTTMP"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NELDTTMPCOR" minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLTTMP"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NHARM"       minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NBCASE"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NBTYPE"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ANU"         minOccurs="0" maxOccurs="1"/>
              <xs:element ref="DELTA"       minOccurs="0" maxOccurs="1"/>
              <xs:element ref="EPSMAC"      minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="numerics" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="NLDISO"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NVAC"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDLT"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDS"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="LENGTH"   minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>

	<xs:element name="output" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:all>
              <xs:element ref="NVERBOSE" minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP0"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP1"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP2"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP3"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP4"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLOTP5"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NLPLO5"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NPRNT"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NSAVE"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDA"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NSOURC"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NCHI"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NCOLMN"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NCONTR"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NCUT"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NDES"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NPLTYP"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NPOL"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NPSI"     minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ANGLET"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="AHEIGT"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ALARG"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ARSIZE"   minOccurs="0" maxOccurs="1"/>
              <xs:element ref="ASYMB"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="MFL"      minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NREAD"    minOccurs="0" maxOccurs="1"/>
              <xs:element ref="NUMBER"   minOccurs="0" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="IntegerList">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:simpleType name="FloatList">
    <xs:list itemType="xs:float"/>
  </xs:simpleType>
  <xs:simpleType name="BooleanList">
    <xs:list itemType="xs:boolean"/>
  </xs:simpleType>

  <xs:element name="COCOS_IN" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Expected Cocos number in the input CPOs</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="COCOS_OUT" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Requested Cocos number for the output CPOs</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MANCMP" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of poloidal wave numbers for helical antennas</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MEQ" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Equilibrium quantities (i,jchi),js=1,npsi+1 ; EQ(i,jchi,js)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MFL" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Lower m value for fourier analysis</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NANTSHEET" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of antenna current sheets. 
For NANTSHEET>1, the "power at antenna" might be wrong ... 
and hopefully the "power at plasma surface" is right. 
The current sheets are placed equidistantly between ANTRAD and ANTRADMAX. 
The current distribution as function of theta is identical for all sheets.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NANTYP" type="xs:integer">
    <xs:annotation>
      <xs:documentation>
The variable 'nantyp' selects the type of antenna.

(A) NANTYP=-1: "Helical volume antenna". Volume antenna currents in 
    the plasma between s=SAMIN and s=SAMAX, directed 
    along psi=const surfaces, defined by:

    "j_a = grad psi x grad sigma", 
    
    with sigma(s,chi,phi) = H(s-SAMIN) * H(SAMAX-s) *
    ( sum[j=1..MANCMP] { CURSYM(j)*cos(MPOLWN(j)*chi)
    + CURASY(j)*sin(MPOLWN(j)*chi) } )
    * exp{i*WNTORO*phi}.
    
    Note that in this case there is no antenna in the 
    vacuum region: the vacuum contribution to the right-
    hand side is put to zero by setting SAUTR(j) to zero.
    
(B) NANTYP = 1 ====  "Helical antenna". current sheet at a constant
    distance of the plasma surface. The currents
    are harmonic functions of the poloidal angle
    theta, with poloidal wavenumbers given by
    'MPOLWN(J)':
    
    SAUTR(THETA) = SUM(J=1 TO MANCMP) OF
    CURSYM(J)*COS(MPOLWN(J)*THETA) +
    I*CURASY(J)*SIN(MPOLWN(J)*THETA).
    
    There are no feeders.

(C) NANTYP = 2 ====  LFS or HFS antenna. Specified by the input
    parameters THANT(J), J=1,4 and CURSYM(1).

    THANT(J) ARE ANGLES GIVEN IN DEGREES, WITH VALUES
    BETWEEN 0 AND 360. THANT(J) ARE MEASURED FROM THE
    MAGNETIC AXIS HORIZONTAL.
    THE LFS OR HFS ANTENNA IS A CURRENT SHEET WHICH,
    BETWEEN THETA = THANT(2) AND THANT(3), IS AT A
    CONSTANT DISTANCE OF THE PLASMA SURFACE AND
    CARRIES CONSTANT PURE POLOIDAL CURRENTS :
    
    SAUTR(THETA) = CURSYM(1)
    
    BETWEEN THETA = THANT(1) AND THETA = THANT(2)
    AND THETA = THANT(3) AND THETA = THANT(4) ARE
    THE FEEDERS, WHERE THE DISTANCE FROM THE
    PLASMA SURFACE INCREASES SMOOTHLY UP TO THE
    WALL SURFACE.
    
    THE LFS ANTENNA EXTENDS ACROSS THE THETA=0
    LINE. THEREFORE THANT(3) &lt; THANT(4) &lt; THANT(1)
    &lt; THANT(2).
    THE HFS ANTENNA CANNOT CROSS THE THETA=0
    LINE. THEREFORE THANT(1) &lt; THANT(2) &lt; THANT(3)
    &lt; THANT(4).
    
    THE SELECTION OF EITHER LFS OR HFS ANTENNA
    AUTOMATIC :
    
    THANT(3).LT.THANT(2) SELECTS LFS ANTENNA
    THANT(2).GT.THANT(3) SELECTS HFS ANTENNA
    
    NOTE THAT WE MUST HAVE THANT(1) &lt; THANT(2)
    AND THANT(3) &lt; THANT(4).
  
(D) NANTYP = 3 ==== TOP/BOTTOM ANTENNA. THE ANTENNA SURFACE IS UP/
    DOWN SYMMETRIC, AT CONSTANT DISTANCE OF THE 
    PLASMA SURFACE BETWEEN THETA = ANTUP AND
    THETA = PI - ANTUP. THE CURRENTS ARE DEFINED
    AS FOR NANTYP = 1.

(E) NANTYP = 4 ==== SADDLE COIL ANTENNA. THE ANTENNA SURFACE IS THE
    SAME AS FOR THE HELICAL ANTENNA: CURRENT SHEET
    AT A DISTANCE ANTRAD-1 OF THE PLASMA SURFACE.
    THE CURRENT = CURSYM(1) IN [THANT(1),THANT(2)]
    AND IN [THANT(3),THANT(4)], SMOOTHLY DECAYING
    TO ZERO NEAR THANT(J).
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NANT_ITM" type="xs:integer">
    <xs:annotation>
      <xs:documentation>0 (default), 1 if uses antennas_in and antennas_tools to define the antenna geometry</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NBCASE" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of cases for the constant beta scan</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NBTYPE" type="xs:integer">
    <xs:annotation>
      <xs:documentation>TYPE OF CONSTANT BETA SCAN:

      1 ==  n_i(o) IS VARIED (CEN0()), 
	    T_i(o) and T_e(o) as 1/n_i(o),
	    Bo is kept constant.          ==&gt; v_A(o) is varied

      2 ==  n_i(o) IS VARIED (CEN0()),
	    Bo as sqrt(n_i(o)),		  ==&gt; v_A(o) constant
	    T_i(o) and T_e(o) are kept constant

'NLTTMP': .F. ==> SWITCH OFF TTMP BY PUTTING B_PARALLEL TO 0 IN DKE
		  POWER EXPRESSIONS.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NCHI" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of poloidal intervals all around (please note
that in LION this becomes variable NPOL, and that
NCHI is defined in lion as the number of poloidal
intervals in the upper half-plane)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NCOLMN" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Rank of a matrix block</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NCONTR" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of contour lines</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NCUT" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of toroidal cuts for plots</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDA" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Matrix a I/O channel</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDARG" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Argument for polynomial density profile</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDDEG" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Degree of polynomial density profile</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDENS" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Selects type of density profile</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDES" type="xs:integer">
    <xs:annotation>
      <xs:documentation>R,Z coordinates and normals i/o channel</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDLT" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Decomposed matrix L,D,U I/O channel</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NDS" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Solution vector</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NELDTTMP" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Type of model for Electron Landau and TTMP damping
                   1 ==> Additional damping term in epsilon_{perp,perp}, 
                         with k_perp from Fast Wave dispersion relation;
                         see WEPSEL in subroutine QUAEQU
                   2 ==> Additional damping term propto B_parallel, 
                         consistent in the weak variational form;
                         see WEPSTTMP in subroutine QUAEQU, CONST1,2,3, etc.
                         Factor 1/2 for combined ELD and TTMP of fast waves
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NELDTTMPCOR" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Correction (perturbative) to electron Landau and TTMP damping diagnostics
                   0 (default): do not correct
                   1 : do the correction; option valid only for NELDTTMP=1;
                      WARNING: the powers will not be consistent</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NFAKAP" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of fast particle density profiles</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NHARM" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Maximum absolute value of the harmonic number used in constructing 
the warm plasma dielectric tensor, i.e. the tensor includes components for 
harmonic numbers from -NHARM to +NHARM.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NPLTYP" type="xs:integer">
    <xs:annotation>
      <xs:documentation>2-D GRAPHICAL PLOTS SELECTED IN NLPL05(4): 
  		 - IF NPLTYP = 1 (DEFAULT): PREPARES PLOT FILES FOR USE 
  		   WITH THE GRAPHICAL PACKAGE BASPL:
  		   WRITES A FILE coords (TAPE18) OF (R,Z)
  		   COORDINATES OF MESH CELLS CENTERS AND A FILE fields
  		   (TAPE19)
  		   OF (R,Z) COMPONENTS OF E, POWER ABSORPTION DENSITY, 
  		   NORMAL AND BINORMAL COMPONENTS OF E, NORMAL, BINORMAL
  		   AND PARALLEL COMPONEMTS OF B. THE 
  		   PLOTS ARE THEN DONE WITH THE GRAPHICAL PACKAGE BASPL.
  		   IT ALLOWS TO MAKE COLOR PLOTS, ARROW PLOTS, CONTOUR
  		   PLOTS, ... INTERACTIVELY.
  
  		 - IF NPLTYP = 2 : PLOT FILE FOR USE WITH THE GRAPHICAL
  		   PACKAGE explorer:
  		   WRITES A FILE corfields (TAPE19) CONTAINING COORDINATES
  	           AND FIELDS.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NPOL" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Total number of chi intervals</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NPRNT" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Line-printer output</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NPSI" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Number of s intervals</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NREAD" type="xs:integer">
    <xs:annotation>
       <xs:documentation>-documentation missing-</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NRSPEC" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Number of ion species</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NRUN" type="xs:integer">
    <xs:annotation>
       <xs:documentation>The number of runs for frequency traces</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NSADDL" type="xs:integer">
    <xs:annotation>
       <xs:documentation>
SELECTS THE TYPE OF SADDLE COIL PHASING IN THE POLOIDAL PLANE.
THIS IS DISCARDED UNLESS NANTYP = 4.
  
  	 NSADDL = 0 ===	ONLY 1 SADDLE COIL ANTENNA IS CONNECTED:
  			BETWEEN THANT(1) AND THANT(2).
  	 NSADDL = 1 ===	2 SADDLE COILS ARE CONNECTED. THE CONNECTION
  			IS DONE IN OPPOSITE DIRECTIONS FOR THE 2
  			COILS, THUS DEFINING A PREDOMINANTLY 'M=1'
  			ANTENNA CURRENT COMPONENT: (+-) PHASING.
  	 NSADDL = 2 ===	2 SADDLE COILS ARE CONNECTED. THE CONNECTION
  			IS DONE IN THE SAME DIRECTION FOR THE 2
  			COILS, THUS DEFINING A PREDOMINANTLY 'M=2'
  			ANTENNA CURRENT COMPONENT: (++) PHASING.
  			THIS IS THE DEFAULT VALUE.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NSAVE" type="xs:integer">
    <xs:annotation>
       <xs:documentation>NAMELIST I/O CHANNEL</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NSOURC" type="xs:integer">
    <xs:annotation>
       <xs:documentation>NAMELIST I/O CHANNEL</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="NTEMP" type="xs:integer">
    <xs:annotation>
       <xs:documentation>
       'EQTI()', EQKAPT()', 'NTEMP':
        SPECIFY THE ION PARALLEL AND PERPENDICULAR
        TEMPERATURE PROFILES [EV] :
  
          NTEMP = -2 ==> PROPORTIONAL TO SQRT(EQUILIBRIUM_PRESSURE)
          TI(PARALLEL) = CENTI(I) * SQRT (P/P_AXIS)
  
          NTEMP = -1 ==> POLYNOMIAL FUNCTION OF
  
                        S**2 IF NDARG = 1
                        S    IF NDARG = 2
  
            TE/TI()/TIP() = CENTE/CENTI()/CENTIP() * 
                            (1. + SUM(J=1,NDDEG) {ATE/ATI/ATIP(J)*ARG**J})
  
          NTEMP # -1 OR -2  ==>
  
          TI(PARALLEL) = CENTI(I) * (1.-EQTI(I)*S*S) **EQKAPT(I)
          (SUBROUTINE TEMPI)
  
          NTEMP = -2 ==> PROPORTIONAL TO SQRT(EQUILIBRIUM_PRESSURE)
          TI(PERP) = CENTIP(I) * SQRT (P/P_AXIS)
  
          NTEMP=-1   ==> POLYNOMIAL (SEE ABOVE)
  
          NTEMP # -2 ==>
  
          TI(PERP)    = CENTIP(I) * (1.-EQTI(I)*S*S) **EQKAPT(I)
          (SUBROUTINE TEMPRP)
      </xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:element name="NTORSP" type="xs:integer">
    <xs:annotation>
       <xs:documentation>The number of toroidal WN's for toroidal WN scans</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NUMBER" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Run number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NVERBOSE" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Select verbosity of output to STDOUT</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NVAC" type="xs:integer">
    <xs:annotation>
       <xs:documentation>VACUUM QUANTITIES I/O CHANNEL</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LENGTH" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Number of elements of a matrix block</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NITMOPT" type="xs:integer">
    <xs:annotation>
       <xs:documentation>Uses ITM database: 0 (default) = no, 1 =reads from ITM, 10=writes on ITM, 11=reads and writes, 22=LION run as module within Kepler</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="MPOLWN" type="IntegerList">
    <xs:annotation>
       <xs:documentation>Poloidal wave numbers for helical antenna</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NITMRUN" type="IntegerList">
    <xs:annotation>
       <xs:documentation>ITM run number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NITMSHOT" type="IntegerList">
    <xs:annotation>
       <xs:documentation>ITM shot number</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="NLCOLD" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>
         Switch off ion cyclotron damping.
	 If .TRUE. the cold plasma dielectric ion response tensor is used.
	 If .FALSE. the warm plasma dielectric ion response tensor is used.
       </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLCOLE" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>
	 Switch off electron Landau and TTMP damping of fast wave.
	 If .TRUE. the cold plasma dielectric electron response tensor is used.
	 If .FALSE. the warm plasma dielectric electron response tensor is used.
	 Note that when NLFAST is TRUE the diagnostic Alfven wave electron
	 Landau damping rate is calculated irrespectively of the value of NLCOLE.
       </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLDIP" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>Selects monopole or dipole antenna. the dipole option has not been programmed yet. DEFAULT: FALSE , i.e. monopole.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLDISO" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>
Switch computation and diagnostics of the solution.

If NLDISO=.TRUE. then the solution is computed everywhere. 
Diagnostics are performed, printed and/or
plotted according to NLOTP5() and NLPLO5()
(see below).
With this option (which is the default)
running the LION code requires scratch
disk space for matrix storage:
96 * NPSI * NPOL**2  (bytes)

If NLDISO=.FALSE. then the solution is computed only at the plasma-vacuum interface.
The only diagnostic is the total power, 
which is permanent output. It is correct
as long as there is no source inside the 
plasma.
No other diagnostics are perfomed, irrespectively of NLOTP5() and NLPLO5().
With this option the lion code does not
use disk space for matrix storage, therefore
the turnaround time is reduced.
       </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLPHAS" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>Switch poloidal phase extraction</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLFAST" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>The NLFAST option is a pure perturbative diagnostics, i.e. it 
       does NOT affect the wavefield calculation. It is done with the assumption that
       (1) the presence of fast ions is not modifying the wave field (2) the drive and
       dampings are computed perturbatively, i.e. for a given wavefield but this wavefield 
       is not re-computed with the driving/damping included and finally (3) the wave is 
       Alfven-like. More details in Villard et al, Nucl. Fusion 35, 1173 (1995).
       </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLOTP0" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>General switch for line-printer output and graphics</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLTTMP" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>Switch on/off TTMP by putting B_parallel to 0 in DKE power expressions.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="NLOTP1" type="BooleanList">
    <xs:annotation>
       <xs:documentation>LINE-PRINTER OUTPUT FOR EQUILIBRIUM QUANTITIES (LION1); LENGTH 5.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="NLOTP2" type="BooleanList">
    <xs:annotation>
       <xs:documentation>
LINE-PRINTER OUTPUT FOR VACUUM QUANTITIES (LION2).
              (1) : GEOMETRICAL QUANTITIES AT PLASMA SURFACE.
              (2) : POSITIONS OF PLASMA SURFACE, ANTENNA AND WALL.
              (3) : ANTENNA CURRENT POTENTIAL VS CHI AND THETA.
              (4) : NON-HERMICITY OF VACUUM MATRIX.
              (5) :
</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLOTP3" type="BooleanList">
    <xs:annotation>
       <xs:documentation>LINE-PRINTER OUTPUT FOR MATRIX CONSTRUCTION (LION3). LENGTH 2.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLOTP4" type="BooleanList">
    <xs:annotation>
       <xs:documentation>
LINE-PRINTER OUTPUT FOR MATRIX SOLVER (LION4).
              (1) : NAMELIST
              (2) : OHM-VECTOR
              (3) : SOLUTION AT PLASMA BOUNDARY
              (4) :
              (5) :
</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLOTP5" type="BooleanList">
    <xs:annotation>
       <xs:documentation>
LINE-PRINTER OUTPUT FOR SOLUTION DIAGNOSTICS (LION5).
              (1) : NAMELIST
              (2) : RADIAL POWER ABSORPTIONS AND OTHER DIAGNOSTICS
              (3) : EXTENDED OUTPUT OF RADIAL DIAGNOSTICS
              (4) : 2-D POWER ABSORPTION DENSITY
              (5) : 2-D POWER ABSORBED IN EACH CELL
              (6) : 2-D NORMAL COMPONENT OF POYNTING
              (7) : 2-D PERP   COMPONENT OF POYNTING
              (8) : 2-D PARALLEL COMPONENT OF POYNTING
              (9) :
             (10) : 2-D REAL PART OF E-NORMAL
             (11) : 2-D REAL PART OF E-PERP
             (12) : 2-D IMAGINARY PART OF E-NORMAL
             (13) : 2-D IMAGINARY PART OF E-PERP
             (14) : 2-D POLARAZATION NORM OF E-PLUS SQUARED
             (15) : 2-D POLARIZATION NORM OF E-MINUS SQUARED
             (16) : ELECTRIC FIELD ON OUTER EQUATORIAL PLANE (CHI=0)
             (17) :
             (18) : POLOIDAL FOURIER COMPONENTS OF E-NORMAL IN THETA
                    FOR M = 'MFL', MFL+1, .., MFU(=MFL+MD2FP1-1)
             (19) : POLOIDAL FOURIER COMPONENTS OF E-PERP   IN THETA
             (20) : POLOIDAL FOURIER COMPONENTS OF E-NORMAL IN CHI
             (21) : POLOIDAL FOURIER COMPONENTS OF E-PERP   IN CHI
             (22) : 2-D EPSILON SUB-N-N - N**2 / R**2
             (23) : 2-D IMAGINARY PART OF EPSILON SUB N-N
             (24) : 2-D OMEGA - OMEGACI
             (25) : SHEAR ALFVEN FREQUENCIES (NEGLECTING TOROIDAL
                    COUPLING; FOR SINGLE SPECIES PLASMA ONLY),
                    FOR M = 'MFL', MFL+1, .., MFU(=MFL+MD2FP1-1)
             (26) : DENSITY, MINOR AND MAJOR RADIUS, IN NORMALISED AND
                    S.I. UNITS, ON THE OUTER EQUATORIAL PLANE (CHI=0).
  
  
             (31) : POLOIDAL FOURIER COMPONENTS OF B_N IN THETA
                    FOR M = 'MFL', MFL+1, .., MFU(=MFL+MD2FP1-1)
             (32) : POLOIDAL FOURIER COMPONENTS OF B_B IN THETA
             (33) : POLOIDAL FOURIER COMPONENTS OF B_PAR IN THETA
             (34) : POLOIDAL FOURIER COMPONENTS OF B_N IN CHI
             (35) : POLOIDAL FOURIER COMPONENTS OF B_B IN CHI
             (36) : POLOIDAL FOURIER COMPONENTS OF B_PAR IN CHI
  
       THE 2-D TABLES GIVE THE VALUES ON THE CENTERS OF THE CELLS
    OF THE (S,CHI) MESH. A LINE IN THE TABLE CORRESPONDS TO A PSI =
    CONST SURFACE. IT GOES FROM CHI=0 TO CHI=PI IN THE UPPER HALF-PLANE
    AND FROM CHI=PI TO CHI=2*PI IN THE LOWER HALF-PLANE. THE VALUES
    ARE NORMALIZED TO THEIR MAXIMUM VALUE. THE FIRST AND THE LAST LINES
    OF THE TABLES GIVE THE POLOIDAL NUMBERING OF THE CELLS. THE FIRST
    COLUMN GIVES THE RADIAL NUMBERING OF THE CELLS. ALL OUTPUT IS IN
    CODE-NORMALIZED UNITS UNLESS SPECIFIED.
</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NLPLO5" type="BooleanList">
    <xs:annotation>
       <xs:documentation>
GRAPHICAL OUTPUT FOR LION5

              (1) : GENERAL SWITCH FOR GRAPHICAL PLOTS

              (2) : RADIAL POWER ABSORPTION AND FLUX

              (3) : FAST ION BETA_CRITICAL AND P_DK(S). WRITES TABLES 
                    ON TAPE26 AND TAPE27
                    => MATLAB (plotfast.m AND plotpdks(.,.).m)

              (4) : 2-D GRAPHICAL PLOTS : 
  
  		 - IF NPLTYP = 1 (DEFAULT): PREPARES PLOT FILES FOR USE 
  		   WITH THE GRAPHICAL PACKAGE BASPL:
  		   WRITES A FILE coords (TAPE18) OF (R,Z)
  		   COORDINATES OF MESH CELLS CENTERS AND A FILE fields
  		   (TAPE19)
  		   OF (R,Z) COMPONENTS OF E, POWER ABSORPTION DENSITY, 
  		   NORMAL AND BINORMAL COMPONENTS OF E, NORMAL, BINORMAL
  		   AND PARALLEL COMPONEMTS OF B. THE 
  		   PLOTS ARE THEN DONE WITH THE GRAPHICAL PACKAGE BASPL.
  		   IT ALLOWS TO MAKE COLOR PLOTS, ARROW PLOTS, CONTOUR
  		   PLOTS, ... INTERACTIVELY.
  
  		 - IF NPLTYP = 2 : PLOT FILE FOR USE WITH THE GRAPHICAL
  		   PACKAGE explorer:
  		   WRITES A FILE corfields (TAPE19) CONTAINING COORDINATES
  	           AND FIELDS.
  
              (5) : POLOIDAL FOURIER COMPONENTS (CABS) OF E_n, E_b, B_n, 
                    B_b AND B_//. WRITES A TABLE ON TAPE25 =>
                    => MATLAB  (plotfour.m).
       </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="AHEIGT" type="xs:float">
    <xs:annotation>
      <xs:documentation>HEIGHT OF 2-D PLOTS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ALARG" type="xs:float">
    <xs:annotation>
      <xs:documentation>WIDTH OF 2-D PLOTS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AMASSE" type="xs:float">
    <xs:annotation>
      <xs:documentation>ATOMIC MASS OF ELECTRON</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ANTRAD" type="xs:float">
    <xs:annotation>
      <xs:documentation>ANTRAD-1.=DISTANCE ANTENNA-PLASMA</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ANTRADMAX" type="xs:float">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ANTUP" type="xs:float">
    <xs:annotation>
      <xs:documentation>UPPER RIGHT POSITION OF TOP/BOTTOM ANTENNA</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ANU" type="xs:float">
    <xs:annotation>
      <xs:documentation>COLLISIONAL DAMPING NU/OMEGA</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ARSIZE" type="xs:float">
    <xs:annotation>
      <xs:documentation>SIZE OF ARROWS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ASPCT" type="xs:float">
    <xs:annotation>
      <xs:documentation>INVERSE ASPECT RATIO FOR SOLOVEV EQUILIBRIU</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ASYMB" type="xs:float">
    <xs:annotation>
      <xs:documentation>SIZE OF SYMBOLS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BNOT" type="xs:float">
    <xs:annotation>
      <xs:documentation>MAGNETIC FIELD AT MAGNETIC AXIS (TESLA)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CENTE" type="xs:float">
    <xs:annotation>
      <xs:documentation>ELECTRON TEMPERATURE AT MAGNETIC AXIS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CPSRF" type="xs:float">
    <xs:annotation>
      <xs:documentation>PSI AT PLASMA SURFACE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DELTA" type="xs:float">
    <xs:annotation>
      <xs:documentation>PHENOMENOLOGICAL DAMPING</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DELTAF" type="xs:float">
    <xs:annotation>
      <xs:documentation>FREQUENCY INCREMENT FOR FREQUENCY TRACE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ELLIPT" type="xs:float">
    <xs:annotation>
      <xs:documentation>ELLIPTICITY SQUARED FOR SOLOVEV EQUILIBRIUM</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EPSMAC" type="xs:float">
    <xs:annotation>
      <xs:documentation>ROUND-OFF ERROR OF COMPUTER</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQALFD" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF TOTAL MASS DENSITY</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQDENS" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF TOTAL MASS DENSITY</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQFAST" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF FAST PARTICLE DENSITY</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQKAPD" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF TOTAL MASS DENSITY</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQKPTE" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF ELECTRON TEMPERATURE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQTE" type="xs:float">
    <xs:annotation>
      <xs:documentation>PROFILE PARAMETER OF ELECTRON TEMPERATURE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FEEDUP" type="xs:float">
    <xs:annotation>
      <xs:documentation>POSITION OF UPPER RIGHT FEED OF T/B ANTENNA</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FREQCY" type="xs:float">
    <xs:annotation>
      <xs:documentation>FREQUENCY OF GENERATOR (HZ)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="OMEGA" type="xs:float">
    <xs:annotation>
      <xs:documentation>NORMALIZED FREQUENCY (*RMAJOR/ALFV.SPEED)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="QIAXE" type="xs:float">
    <xs:annotation>
      <xs:documentation>1./Q(AXIS) FOR SOLOVEV EQUILIBRIUM</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RMAJOR" type="xs:float">
    <xs:annotation>
      <xs:documentation>MAJOR RADIUS (M)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SAMIN" type="xs:float">
    <xs:annotation>
      <xs:documentation>INSIDE EDGE OF ANTENNA INSIDE PLASMA (S)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SAMAX" type="xs:float">
    <xs:annotation>
      <xs:documentation>OUTSIDE EDGE OF ANTENNA INSIDE PLASMA (S)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SIGMA" type="xs:float">
    <xs:annotation>
      <xs:documentation>NORM FACTOR FOR V-THEMAL (IONS)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="THANTW" type="xs:float">
    <xs:annotation>
      <xs:documentation>THETA OF SADDLE COILS TOROIDAL SECTIONS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VBIRTH" type="xs:float">
    <xs:annotation>
      <xs:documentation>THE BIRTH VELOCITY OF FAST PARTICLES [M/S]</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="WALRAD" type="xs:float">
    <xs:annotation>
      <xs:documentation>DISTANCE WALL-MAGNETIC AXIS IN UNITS OF THE MINOR RADIUS IN THE Z=0 PLANE.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="WNTDEL" type="xs:float">
    <xs:annotation>
      <xs:documentation>THE TOROIDAL WAVENUMBER INCREMENT FOR TOROIDAL WN SCANS</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="WNTORO" type="xs:float">
    <xs:annotation>
      <xs:documentation>THE TOROIDAL WAVE NUMBER.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- meshes parameters -->
  <xs:element name="ACHARG" type="FloatList">
    <xs:annotation>
       <xs:documentation>The charge of each ion species, given in atomic units. The length of this vector should be NRSPEC</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AD" type="FloatList">
    <xs:annotation>
       <xs:documentation>Coefficient for polynomial density profile</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AMASS" type="FloatList">
    <xs:annotation>
       <xs:documentation>The mass of each ion species, given in atomic units. The length of this vector should be NRSPEC</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ANGLET" type="FloatList">
    <xs:annotation>
       <xs:documentation>Toroidal cuts, in degrees.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ATE" type="FloatList">
    <xs:annotation>
       <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ATI" type="FloatList">
    <xs:annotation>
       <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ATIP" type="FloatList">
    <xs:annotation>
       <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CEN0" type="FloatList">
    <xs:annotation>
       <xs:documentation>DENSITIES FOR CONST BETA SCAN OF DKE STAB</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CENDEN" type="FloatList">
    <xs:annotation>
       <xs:documentation>DENSITIES OF ION SPECIES AT MAGN.AXIS (M-3)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CENTI" type="FloatList">
    <xs:annotation>
       <xs:documentation>ION TEMPERATURES AT MAGN.AXIS (EV)</xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:element name="CENTIP" type="FloatList">
    <xs:annotation>
       <xs:documentation>PERP.ION TEMPERATURES AT MAGN. AXIS (EV)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CEOMCI" type="FloatList">
    <xs:annotation>
       <xs:documentation>NORMALIZED ION CYCLOTRON FREQUENCIES</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="CURASY" type="FloatList">
    <xs:annotation>
       <xs:documentation>AMPLITUDE OF SIN ANTENNA CURRENT (HELICAL)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CURSYM" type="FloatList">
    <xs:annotation>
       <xs:documentation>AMPLITUDE OF ANTENNA CURRENT</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQKAPF" type="FloatList">
    <xs:annotation>
       <xs:documentation>PROFILE PARAMETER OF FAST PARTICLE DENSITY</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQKAPT" type="FloatList">
    <xs:annotation>
       <xs:documentation>Parameter describing the ion temperature profile; TI(PARALLEL) = CENTI(I) * (1.-EQTI(I)*S*S) **EQKAPT(I)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EQTI" type="FloatList">
    <xs:annotation>
       <xs:documentation>Parameter describing the ion temperature profiles; TI(PARALLEL) = CENTI(I) * (1.-EQTI(I)*S*S) **EQKAPT(I)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FRAC" type="FloatList">
    <xs:annotation>
       <xs:documentation>MASS FRACTION OF ION SPECIES</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FRCEN" type="FloatList">
    <xs:annotation>
       <xs:documentation>CENTER OF ION DENSITY PROFILE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FRDEL" type="FloatList">
    <xs:annotation>
       <xs:documentation>WIDTH OF ION DENSITY PROFILE</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="THANT" type="FloatList">
    <xs:annotation>
       <xs:documentation>THANT(J) are angles given in degrees, with values between 0 and 360. THANT(J) are measured from the magnetic axis horizontal.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="TIME_ITM" type="FloatList">
    <xs:annotation>
       <xs:documentation>Time for slicing ITM CPO data (s).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="comments" type="xs:string">
    <xs:annotation>
       <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="treeitm" type="xs:string">
    <xs:annotation>
       <xs:documentation>Name of the ITM tree; for reading and storing CPO data.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="USE_FAST_POPULATIONS" type="xs:boolean">
    <xs:annotation>
       <xs:documentation>If true, then fast particle populations will be included in the dielectric tensor.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
