<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- document element -->
  <xs:element name="parameters">
    <xs:complexType>
      <xs:all>
        <xs:element ref="COCOS_IN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="COCOS_OUT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ACHARG" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="AD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="AHEIGT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ALARG" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="AMASS" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="AMASSE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ANGLET" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ANTRAD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ANTRADMAX" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ANTUP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ANU" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ARSIZE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ASPCT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ASYMB" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ATE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ATI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ATIP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="BNOT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CEN0" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CENDEN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CENTE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CENTI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CENTIP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CEOMCI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CPSRF" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CURASY" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CURSYM" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="DELTA" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="DELTAF" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ELLIPT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EPSMAC" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQALFD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQDENS" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQFAST" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQKAPD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQKAPF" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQKAPT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQKPTE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQTE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EQTI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="FEEDUP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="FRAC" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="FRCEN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="FRDEL" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="FREQCY" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="OMEGA" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="QIAXE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="RMAJOR" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="SAMIN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="SAMAX" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="SIGMA" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="THANT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="THANTW" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="TIME_ITM" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="VBIRTH" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="WALRAD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="WNTDEL" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="WNTORO" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="LENGTH" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="MANCMP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="MEQ" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="MFL" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="MPOLWN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NANTSHEET" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NANTYP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NANT_ITM" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NBCASE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NBTYPE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NCHI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NCOLMN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NCONTR" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NCUT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDA" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDARG" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDDEG" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDENS" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDES" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDLT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NDS" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NELDTTMP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NELDTTMPCOR" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NFAKAP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NHARM" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NPLTYP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NPOL" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NPRNT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NPSI" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NREAD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NRSPEC" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NRUN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NSADDL" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NSAVE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NSOURC" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NTEMP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NTORSP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NUMBER" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NVERBOSE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NVAC" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLCOLD" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLCOLE" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLDIP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLDISO" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLPHAS" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLFAST" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP0" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP1" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP2" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP3" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP4" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLOTP5" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLPLO5" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NLTTMP" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NITMOPT" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NITMRUN" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="NITMSHOT" minOccurs="0" maxOccurs="1"/>
</xs:all>
</xs:complexType>
</xs:element>
<xs:simpleType name="IntegerList">
           <xs:list itemType="xs:integer"/>
 </xs:simpleType>
<xs:simpleType name="FloatList">
           <xs:list itemType="xs:float"/>
</xs:simpleType>
<xs:simpleType name="BooleanList">
           <xs:list itemType="xs:boolean"/>
 </xs:simpleType>
  <xs:element name="COCOS_IN">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="COCOS_OUT">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="MANCMP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="MEQ">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="MFL">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NANTSHEET">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NANTYP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NANT_ITM">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NBCASE">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NBTYPE">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NCHI">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NCOLMN">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NCONTR">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NCUT">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDA">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDARG">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDDEG">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDENS">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDES">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDLT">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NDS">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NELDTTMP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NELDTTMPCOR">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NFAKAP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NHARM">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NPLTYP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NPOL">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NPRNT">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NPSI">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NREAD">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NRSPEC">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NRUN">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NSADDL">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NSAVE">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NSOURC">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NTEMP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NTORSP">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NUMBER">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NVERBOSE">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NVAC">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LENGTH">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NITMOPT">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="MPOLWN" type="IntegerList"/>
  <xs:element name="NITMRUN" type="IntegerList"/>
  <xs:element name="NITMSHOT" type="IntegerList"/>

  <xs:element name="NLCOLD">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLCOLE">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLDIP">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLDISO">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLPHAS">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLFAST">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLOTP0">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="NLTTMP">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="NLOTP1" type="BooleanList"/>
  <xs:element name="NLOTP2" type="BooleanList"/>
  <xs:element name="NLOTP3" type="BooleanList"/>
  <xs:element name="NLOTP4" type="BooleanList"/>
  <xs:element name="NLOTP5" type="BooleanList"/>
  <xs:element name="NLPLO5" type="BooleanList"/>

  <xs:element name="AHEIGT">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ALARG">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="AMASSE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ANTRAD">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ANTRADMAX">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ANTUP">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ANU">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ARSIZE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ASPCT">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ASYMB">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="BNOT">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CENTE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CPSRF">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="DELTA">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="DELTAF">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ELLIPT">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EPSMAC">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQALFD">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQDENS">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQFAST">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQKAPD">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQKPTE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EQTE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="FEEDUP">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="FREQCY">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="OMEGA">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="QIAXE">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="RMAJOR">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SAMIN">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SAMAX">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SIGMA">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="THANTW">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="VBIRTH">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="WALRAD">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="WNTDEL">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="WNTORO">
    <xs:simpleType>
      <xs:restriction base="xs:float">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>



  <!-- meshes parameters -->
  <xs:element name="ACHARG" type="FloatList"/>
  <xs:element name="AD" type="FloatList"/>
  <xs:element name="AMASS" type="FloatList"/>
  <xs:element name="ANGLET" type="FloatList"/>
  <xs:element name="ATE" type="FloatList"/>
  <xs:element name="ATI" type="FloatList"/>
  <xs:element name="ATIP" type="FloatList"/>
  <xs:element name="CEN0" type="FloatList"/>
  <xs:element name="CENDEN" type="FloatList"/>
  <xs:element name="CENTI" type="FloatList"/>
  <xs:element name="CENTIP" type="FloatList"/>
  <xs:element name="CEOMCI" type="FloatList"/>
  <xs:element name="CURASY" type="FloatList"/>
  <xs:element name="CURSYM" type="FloatList"/>
  <xs:element name="EQKAPF" type="FloatList"/>
  <xs:element name="EQKAPT" type="FloatList"/>
  <xs:element name="EQTI" type="FloatList"/>
  <xs:element name="FRAC" type="FloatList"/>
  <xs:element name="FRCEN" type="FloatList"/>
  <xs:element name="FRDEL" type="FloatList"/>
  <xs:element name="THANT" type="FloatList"/>
  <xs:element name="TIME_ITM" type="FloatList"/>

  <xs:element name="comments">
    <xs:simpleType>
      <xs:restriction base="xs:string">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="treeitm">
    <xs:simpleType>
      <xs:restriction base="xs:string">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>


</xs:schema>
